<!doctype html>
<html lang="">

<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue_grey-orange.min.css" />
	<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/favicon.ico">

	<title>Elise van der Pol </title>
</head>


<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Elise van der Pol</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
      <a class="mdl-navigation__link" href="index.html">Overview</a>
        <a class="mdl-navigation__link" href="publications.html">Publications</a>
        <a class="mdl-navigation__link" href="reading_group.html">Reading Group</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Menu</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="index.html">Overview</a>
      <a class="mdl-navigation__link" href="publications.html">Publications</a>
      <a class="mdl-navigation__link" href="reading_group.html">Reading Group</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
<div class="page-content"><!-- Your content goes here --><style>
  body {
    font-family: arial;
  }

  table {
    border: 1px solid #ccc;
    width: 100%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
  }

  table tr {
    border: 1px solid #ddd;
    padding: 5px;
  }

  table th, table td {
    padding: 10px;
    text-align: left;
  }

  table th {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
  }

  @media screen and (max-width: 600px) {

    table {
      border: 0;
    }

    table thead {
      display: none;
    }

    table tr {
      margin-bottom: 10px;
      display: block;
      border-bottom: 2px solid #ddd;
    }

    table td {
      display: block;
      text-align: right;
      font-size: 13px;
      border-bottom: 1px dotted #ccc;
    }

    table td:last-child {
      border-bottom: 0;
    }

    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
</style>
<div class="mdl-grid">
  <div class="mdl-layout-spacer"></div>
  <div class="mdl-cell mdl-cell--8-col">
	  <a href="http://elisevanderpol.nl/publications.pdf">Download PDF overview</a>
	  <h3>2016</h3>
    <table class="mdl-shadow--2dp" id="my-table">
      <thead>
        <tr>
          <th class="mdl-data-table__cell--non-numeric">Title</th>
          <th>Authors</th>
          <th>Venue</th>
	  <th>Year</th>
	  <th>pdf</th>
        </tr>
      </thead>
      <tbody>
	<tr>
	    <td data-label="Title">Coordinated Deep Reinforcement Learners for Traffic Light Control</td>
	    <td data-label="Authors">Elise van der Pol, Frans A. Oliehoek</td>
	    <td data-label="Venue">NIPS workshop on Learning, Inference and Control of Multi-Agent Systems</td>
	    <td data-label="Year">2016</td>
	    <td data-label="pdf"><a href="papers/vanderpol_oliehoek_nipsmalic2016.pdf">PDF</a></td>
  	</tr>
	<tr>
		<td data-label="Title"> Video Demo: Deep Reinforcement Learning for Coordination in Traffic Light Control (<a href="http://www.fransoliehoek.net/trafficvideo">See video</a>)</td>
		<td data-label="Authors">Elise van der Pol, Frans A. Oliehoek</td>
		<td data-label="Venue"> Proceedings of the 28th Benelux Conference on Artificial Intelligence (BNAIC-2016)</td>
		<td data-label="Year">2016</td>
		<td data-label="pdf"><a href="papers/vanderpol_oliehoek_bnaic2016.pdf">PDF</a></td>
	</tr>
	<tr>
		<td data-label="Title"> Deep Reinforcement Learning for Coordination in Traffic Light Control (Thesis abstract)</td>
		<td data-label="Authors">Elise van der Pol</td>
		<td data-label="Venue"> Proceedings of the 28th Benelux Conference on Artificial Intelligence (BNAIC-2016)</td>
		<td data-label="Year">2016</td>
		<td data-label="pdf"><a href="papers/vanderpol_bnaic2016.pdf">PDF</a></td>
	</tr>

	<tr>	
		<td data-label="Title"> Deep Reinforcement Learning for Coordination in Traffic Light Control (Master's thesis) </td>
		<td data-label="Authors"> Elise van der Pol </td>
		<td data-label="Venue"></td>
		<td data-label="Year">2016</td>
	  <td data-label="pdf"><a href="papers/vanderpol_mscthesis.pdf">PDF</a></td>
	</tr>
        <tr>
          <td data-label="Title">Linguistic Style Accommodation in Disagreements</td>
          <td data-label="Authors" >Elise van der Pol, Sharon Gieske, Raquel Fern&aacute;ndez</td>
          <td data-label="Venue">Proceedings of *SEM, the 5th Joint Conference on Lexical and Computational Semantics</td>
	  <td data-label="Year">2016</td>
	  <td data-label="pdf"><a href="papers/vanderpol_gieske_fernandez_starsem2016.pdf">PDF</a></td>
        </tr>
      </tbody>
    </table>
	<h3>2015</h3>
    <table class="mdl-shadow--2dp" id="my-table">
      <thead>
        <tr>
          <th class="mdl-data-table__cell--non-numeric">Title</th>
          <th>Authors</th>
          <th>Venue</th>
	  <th>Year</th>
	  <th>pdf</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Title"> Empirical Evaluation of Collective Rationality for Quota Rules in Judgment Aggregation</td>
          <td data-label="Authors" >Sharon Gieske, Elise van der Pol, Ulle Endriss</td>
          <td data-label="Venue">Proceedings of the 27th Benelux Conference on Artificial Intelligence (BNAIC-2015)</td>
	  <td data-label="Year">2015</td>
	  <td data-label="pdf"><a href="papers/gieske_vanderpol_endriss_bnaic2015.pdf">PDF</a></td>
        </tr>
      </tbody>
    </table>

  </div>
  <div class="mdl-layout-spacer"></div>
</div>
    </div>
  </main>

<style>
.mdl-mini-footer {
    align-items: center;
    background-color: white;
    box-sizing: border-box;
    padding:5px;
}
</style>
<footer class="mdl-mini-footer">
 <div class="mdl-mini-footer__left-section">
   <div class="mdl-logo"></div>
        <ul class="mdl-mini-footer__link-list">
      <li><a href="https://getmdl.io/">Website built using Material Design Lite</a></li>
    </ul>
 </div>
</footer>
</div>

<!--
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85873403-2', 'auto');
    ga('send', 'pageview');

</script>
-->

</body>

</html>
