<!doctype html>
<html lang="">

<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue_grey-orange.min.css" />
	<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/favicon.ico">

	<title>Elise van der Pol </title>
</head>


<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Elise van der Pol</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
      <a class="mdl-navigation__link" href="index.html">Overview</a>
        <a class="mdl-navigation__link" href="publications.html">Publications</a>
        <a class="mdl-navigation__link" href="reading_group.html">Reading Group</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Menu</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="index.html">Overview</a>
      <a class="mdl-navigation__link" href="publications.html">Publications</a>
      <a class="mdl-navigation__link" href="reading_group.html">Reading Group</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
<div class="page-content"><!-- Your content goes here --><style>
  body {
    font-family: arial;
  }

  table {
    border: 1px solid #ccc;
    width: 100%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
  }

  table tr {
    border: 1px solid #ddd;
    padding: 5px;
  }

  table th, table td {
    padding: 10px;
    text-align: center;
  }

  table th {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
  }

  @media screen and (max-width: 600px) {

    table {
      border: 0;
    }

    table thead {
      display: none;
    }

    table tr {
      margin-bottom: 10px;
      display: block;
      border-bottom: 2px solid #ddd;
    }

    table td {
      display: block;
      text-align: right;
      font-size: 13px;
      border-bottom: 1px dotted #ccc;
    }

    table td:last-child {
      border-bottom: 0;
    }

    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
</style>
<div class="mdl-grid">
  <div class="mdl-layout-spacer"></div>
  <div class="mdl-cell mdl-cell--6-col">
    List is open to suggestions/changes.
    To join the reading group, please <a href="https://groups.google.com/forum/#!forum/deeprlreadinggroup/join">subscribe</a>
    <table class="mdl-shadow--2dp" id="my-table">
      <thead>
        <tr>
          <th class="mdl-data-table__cell--non-numeric">Paper</th>
          <th>Authors</th>
          <th>Date/Time</th>
          <th>Location</th>
          <th>Discussant</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Paper">Human-level Control through Deep Reinforcement Learning</td>
          <td data-label="Authors" >Mnih et al.</td>
          <td data-label="Date/Time">4th November 2016, 11:00</td>
          <td data-label="Location">C2.111</td>
          <td data-label="Discussant">N/A</td>
        </tr>
        <tr>
          <td data-label="Paper">Prioritized Experience Replay <br/>---<br/> Deep Reinforcement Learning with Double Q-learning</td>
          <td data-label="Authors">Schaul et al. <br/>---<br/> Van Hasselt et al.</td>
          <td data-label="Date/Time">18th November 2016, 11:00</td>
          <td data-label="Location">A1.12</td>
          <td data-label="Discussant">Chiel Kooijman <br/>---<br/> Elise van der Pol</td>
        </tr>
        <tr>
          <td data-label="Paper">Dueling Network Architectures for Deep Reinforcement Learning</td>
          <td data-label="Authors" >Wang et al.</td>
          <td data-label="Date/Time">2nd December 2016, 11:00</td>
          <td data-label="Location">C3.265</td>
          <td data-label="Discussant">Luisa Zintgraf</td>
        </tr>
      </tbody>
    </table>

  </div>
  <div class="mdl-layout-spacer"></div>
</div>
    </div>
  </main>

<style>
.mdl-mini-footer {
    align-items: center;
    background-color: white;
    box-sizing: border-box;
}
</style>
<footer class="mdl-mini-footer">
 <div class="mdl-mini-footer__left-section">
   <div class="mdl-logo"></div>
        <ul class="mdl-mini-footer__link-list">
      <li><a href="https://getmdl.io/">Website built using Material Design Lite</a></li>
    </ul>
 </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85873403-1', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>